h1 {
  font-weight: 300;
  font-size: 48px;
  vertical-align: middle;
}

span {
  font-weight: 600;
}

main > * {
  margin-bottom: 3vmin;
}

main > div:nth-child(2) {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  background-color: #f5c2cd;
  border-left: #bc5c70 5px solid;
}

main > div:nth-child(2) > div > p:first-child {
  font-family: Rubik;
  font-weight: 600;
  font-size: 16px;
  vertical-align: middle;
}

main > div:nth-child(3) > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

main > div:nth-child(3) {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
}

main > div:nth-child(3) p {
  padding-bottom: 3.5vh;
}

main > h2:nth-child(4) {
  font-weight: 500;
  font-size: 22px;
  vertical-align: middle;
}

form {
  display: flex;
  flex-direction: column;
}

form > .searcha {
  padding: 0 1.5vmin;
  display: flex;
  background-color: white;
  border-radius: 666px;
  height: 5vh;
}

form > .searcha > * {
  border: 0;
  background-color: transparent;
}

form > .searcha > input {
  width: 100%;
}

form > div {
  margin-top: 3vmin;
}

form > div:nth-child(2) {
  gap: 3vmin;
  margin-left: 10%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

form > div:nth-child(2) p {
  font-weight: 700;
  font-size: 14px;
}

form > div:nth-child(2) input,
form > div:nth-child(2) select {
  margin-top: 1vmin;
  border-radius: 0.5vmin;
  border: 0;
  width: 50%;
}

form > div > button {
  font-family: Rubik;
  font-weight: 700;
  font-size: 22px;
  vertical-align: middle;
  padding: 0.5vw 2.5vw;
  background-color: #4f8c69;
  color: white;
  border-radius: 666px;
  border: 0;
}

form > div:nth-child(3) {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.err {
  height: 20%;
}

.err > img {
  padding-top: 2vmin;
  height: 100%;
}

.passive > div:nth-child(1),
.passive a {
  background-color: #4f8c69;
}

.neutral > div:nth-child(1),
.neutral a {
  background-color: #e3b599;
}

.hostile > div:nth-child(1),
.hostile a {
  background-color: #d24646;
}

.passive {
  border: 2px solid #4f8c69;
}

.neutral {
  border: 2px solid #e3b599;
}

.hostile {
  border: 2px solid #d24646;
}

.passive > hr {
  border: 1px solid #4f8c69;
  width: 100%;
}

.neutral > hr {
  border: 1px solid #e3b599;
  width: 100%;
}

.hostile > hr {
  border: 1px solid #d24646;
  width: 100%;
}

.result {
  gap: 5vh;
  display: grid;
  grid-template-columns: 1fr;
}

.result > div {
  padding: 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.result > div > div:nth-child(3) {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.result > div > div:nth-child(3) > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.result > div > div:nth-child(3) > div > p:first-child {
  color: #0246f1;
  font-weight: 300;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  vertical-align: middle;
  text-decoration: underline;
  text-decoration-style: solid;
  text-decoration-thickness: 0%;
  text-decoration-skip-ink: auto;
}

.result > div > div:nth-child(3) > div > p:last-child {
  font-weight: 500;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  vertical-align: middle;
}

.result a,
.result > div > div:nth-child(1) {
  box-shadow: -4px -4px 2px 0px #00000040 inset;
  text-shadow: 2px 2px 2px #00000080;
  font-family: Rubik;
  font-weight: 700;
  font-size: 16px;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
}

.result > div > div:nth-child(1) {
  padding: 2vh 0;
  margin-bottom: 2vmin;
  width: 100%;
}

.result a {
  padding: 2vh 4vh;
}

.result img {
  width: 50%;
}

@media screen and (min-width: 800px) {
  form > div:nth-child(2) {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    margin-left: 0;
  }

  main > div:nth-child(3) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .result {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1000px) {
  .result {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
